package gr.ote.apostol.exercises.databases.jpa_exercise.model;

import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Data
@Entity // Make Address an entity
@Table(name = "ADDRESSES_EX") // map class to table named ADDRESSES_EX
public class Address {

    @Id // Make the id field autogenerated from the database
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;

    private String street;

    @Column(name = "street_number") // Map street to street_number column
    private int number;
}
