package gr.ote.apostol.exercises.databases.jpa_exercise.model;

import lombok.Data;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Data   // I'm a Lombok addict, besides I need a quick toString() implementation!
@Entity // Make Order an entity
@Table(name = "ORDERS_EX") // Map class to table named ORDERS_EX
public class Order {

    /*
     Make the relationship with the products!
     Bidirectional mapping of relationships is optional!
     */
    @OneToMany(mappedBy = "order")
    List<Product> products = new ArrayList<>();

    @Id // Make the id field autogenerated from the database
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;

    @Column(name = "order_date", updatable = false) // Map orderDate to order_date column
    // I'm lazy, have Hibernate auto-fill order_date on insert!
    @org.hibernate.annotations.CreationTimestamp
    private LocalDate orderDate;

    private Double price;

    @ManyToOne(fetch = FetchType.LAZY) // Make the relationship with the address
    @JoinColumn(name = "address_id")   // Foreign-Key column! This is redundant; Hibernate appends _id by itself!
    private Address address;

}