package gr.ote.apostol.exercises.databases.jpa_exercise.model;

import lombok.Data;
import lombok.ToString;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

@Data
@Entity // Make Product an entity
@Table(name = "PRODUCTS_EX") // Map class to table named PRODUCTS_EX
public class Product {

    @Id // Make the id field autogenerated from the database
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;
    private String name;
    private String description;

    /*
       NOTE: this field was missing from initial sources,
       either human error or Agile Actors are testing our own alertness!
       Anyway this maps the order_id fk column in table PRODUCTS_EX
     */
    @ManyToOne(fetch = FetchType.LAZY) // Make the relationship with the Order
    @ToString.Exclude  // Don't include in toString() implementation or infinite recursion occurs!
    private Order order;
}
